# MyMovieApp0563

app/: build.gradle
app/src/androidTest/java/com/example/grumpybunny/mymovieapp0563/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/grumpybunny/mymovieapp0563/: DetailActivity.java  MainActivity.java
app/src/main/java/com/example/grumpybunny/mymovieapp0563/data/: APIHub.java  APIUser.java  FilmAdapter.java
app/src/main/java/com/example/grumpybunny/mymovieapp0563/database/: DBHelper.java  DatabaseContact.java  FVColumn.java  FVHelper.java  FVProv.java  ViewHolder.java
app/src/main/java/com/example/grumpybunny/mymovieapp0563/detail/: Collection.java  Dates.java  ItemGenre.java  ItemResult.java  Language.java  ModelDetail.java  NowPlayingModel.java  ProductionCompaniesItem.java  ProductionCountriesItem.java  SpokenLanguagesItem.java  UpcomingModel.java
app/src/main/java/com/example/grumpybunny/mymovieapp0563/function/: FavoriteAdapter.java  FavoriteFragment.java  FindActivity.java  NowPlayingFragment.java  SearchModel.java  SettingsActivity.java  UpcomingFragment.java
app/src/main/java/com/example/grumpybunny/mymovieapp0563/service/: ATabPager.java  AlarmReceiver.java  DateTime.java  SchedulerService.java  SchedulerTask.java
app/src/main/res/layout/: activity_detail.xml  activity_detail_item.xml  activity_search.xml  app_bar_main.xml  fragment_favorite.xml  fragment_now_playing.xml  fragment_upcoming.xml  nav_header_main.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/example/grumpybunny/mymovieapp0563/: ExampleUnitTest.java
